 Volume in drive C is Windows8_OS
 Volume Serial Number is D266-2679

 Directory of C:\Users\Jacob\Google Drive\Binghamton\Sophomore Fall\GEOG 103\Map_Quizes\src\Asia

11/16/2015  09:53 PM    <DIR>          .
11/16/2015  09:53 PM    <DIR>          ..
11/16/2015  09:44 PM           172,504 Bangladesh.jpg
11/16/2015  09:43 PM           172,413 Blank_Asia_Map.jpg
11/16/2015  09:45 PM           172,474 Cambodia.jpg
11/16/2015  09:43 PM           173,535 China.jpg
11/16/2015  09:44 PM           172,289 India.jpg
11/16/2015  09:50 PM           170,868 Indonesia.jpg
11/16/2015  09:46 PM           171,911 Japan.jpg
11/16/2015  09:53 PM                 0 list.txt
11/16/2015  09:43 PM           173,305 Mongolia.jpg
11/16/2015  09:46 PM           172,343 North_Korea.jpg
11/16/2015  09:44 PM           172,966 Pakistan.jpg
11/16/2015  09:50 PM           171,871 Philippines.jpg
11/16/2015  09:43 PM           174,583 Russian_Federation.jpg
11/16/2015  09:46 PM           172,280 South_Korea.jpg
11/16/2015  09:47 PM           172,334 Taiwan.jpg
11/16/2015  09:45 PM           172,427 Vietnam.jpg
              16 File(s)      2,588,103 bytes
               2 Dir(s)  153,350,787,072 bytes free
